{
  "permissions": {
    "allow": [
      "Bash(tree:*)",
      "Bash(make test:*)",
      "Bash(for f in evals/benchmarks/*.json)",
      "Bash(do echo \"=== $f ===\")",
      "Bash(python3:*)",
      "Bash(done)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git show:*)",
      "Bash(git blame:*)",
      "Bash(git remote:*)",
      "Bash(git fetch:*)",
      "Bash(git ls-files:*)",
      "Bash(git rev-parse:*)",
      "Bash(git describe:*)",
      "Bash(git tag --list:*)",
      "Bash(git worktree list:*)",
      "Bash(npm run:*)",
      "Bash(npm test:*)",
      "Bash(npm start:*)",
      "Bash(npm exec:*)",
      "Bash(npx:*)",
      "Bash(yarn run:*)",
      "Bash(yarn test:*)",
      "Bash(yarn start:*)",
      "Bash(pnpm run:*)",
      "Bash(pnpm test:*)",
      "Bash(pnpm start:*)",
      "Bash(pip show:*)",
      "Bash(pip list:*)",
      "Bash(poetry run:*)",
      "Bash(cargo run:*)",
      "Bash(cargo test:*)",
      "Bash(go run:*)",
      "Bash(go test:*)",
      "Bash(pytest:*)",
      "Bash(jest:*)",
      "Bash(vitest:*)",
      "Bash(mocha:*)",
      "Bash(rspec:*)",
      "Bash(phpunit:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(file:*)",
      "Bash(stat:*)",
      "Bash(du:*)",
      "Bash(df:*)",
      "Bash(pwd:*)",
      "Bash(which:*)",
      "Bash(whereis:*)",
      "Bash(type:*)",
      "Bash(env:*)",
      "Bash(echo:*)",
      "Bash(printf:*)",
      "WebSearch",
      "WebFetch"
    ],
    "deny": [
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git stash:*)",
      "Bash(git reset:*)",
      "Bash(git rebase:*)",
      "Bash(git merge:*)",
      "Bash(git cherry-pick:*)",
      "Bash(git revert:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git restore:*)",
      "Bash(git clean:*)",
      "Bash(git tag -:*)",
      "Bash(git branch -d:*)",
      "Bash(git branch -D:*)",
      "Bash(git worktree add:*)",
      "Bash(git worktree remove:*)",
      "Bash(rm -rf:*)",
      "Bash(rm -r:*)",
      "Bash(rmdir:*)",
      "Bash(chmod -R:*)",
      "Bash(chown -R:*)",
      "Bash(chgrp -R:*)",
      "Bash(mkfs:*)",
      "Bash(dd:*)",
      "Bash(shred:*)",
      "Bash(truncate:*)",
      "Bash(> :*)",
      "Bash(mv /:*)",
      "Bash(sudo:*)",
      "Bash(su:*)",
      "Bash(shutdown:*)",
      "Bash(reboot:*)",
      "Bash(poweroff:*)",
      "Bash(halt:*)",
      "Bash(init:*)",
      "Bash(systemctl:*)",
      "Bash(service:*)",
      "Bash(launchctl:*)",
      "Bash(killall:*)",
      "Bash(pkill:*)",
      "Bash(kill -9:*)",
      "Bash(passwd:*)",
      "Bash(useradd:*)",
      "Bash(userdel:*)",
      "Bash(usermod:*)",
      "Bash(visudo:*)"
    ],
    "ask": [],
    "defaultMode": "default"
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cat\"$HOME/.claude/CLAUDE.md\" 2>/dev/null || true"
          }
        ]
      }
    ]
  }
}
